<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">EmployeeManagement</h1>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/home" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/login" aria-current="page">Login <span class="visually-hidden">(current)</span></a>
                </li>
               
            </ul>
            <!-- <form class="d-flex my-2 my-lg-0">
                <input class="form-control me-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
            <div  class="d-flex my-2 my-lg-0">
                <span style="color:aliceblue;"><i class="fa-sharp fa-solid fa-user"></i>  Profile</span>
            </div>
        </div>
  </div>
</nav>
