<!-- <div>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalId" >Add Employee</button>
</div> -->

<!-- Web-Developer:Mohammed Ismail. -->

<!-- Table to display the employee details using ngFor structural directive -->
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalId" >Add Employee</button>
            </div>
            <br>
            
            <div class="table-responsive">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Employee Name</th>
                            <th scope="col">Address</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Country</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="" *ngFor="let employee of employeeList">
                            <td scope="row">{{employee.employeeName}}</td>
                            <td>{{employee.address}}</td>
                            <td>{{employee.phone}}</td>
                            <td>{{employee.country}}</td>
                            <td>
                                <button  class="btn btn-primary" (click)="getEmployeeById(employee)" data-bs-toggle="modal" data-bs-target="#modalEditId"><i class="fa-solid fa-pen-to-square" ></i>Edit</button>
                                <button  class="btn btn-danger" (click)="deleteEmployee(employee)" data-bs-toggle="modal" data-bs-target="#modalDelId"><i class="fa-solid fa-trash" ></i>Delete</button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>




<!-- Add New Employee Modal -->
<div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Add New Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form #addForm="ngForm" (ngSubmit)="createEmployee(addForm)">
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text"
                        class="form-control" [(ngModel)]="newEmployee.employeeName" name="name" id="name" aria-describedby="helpId" placeholder="" required>
                      
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <input type="text"
                          class="form-control" [(ngModel)]="newEmployee.address" name="address" id="address" aria-describedby="helpId" placeholder="" required>
                        
                      </div>

                      <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text"
                          class="form-control" [(ngModel)]="newEmployee.phone" name="phone" id="phone" aria-describedby="helpId" placeholder="" required>
                        
                      </div>

                      <div class="mb-3">
                        <label for="country" class="form-label">Country</label>
                        <input type="text"
                          class="form-control" [(ngModel)]="newEmployee.country" name="country" id="country" aria-describedby="helpId" placeholder="" required>
                        
                      </div>



              
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" [disabled]="addForm.invalid" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
            </div>
        </form>
    </div>
        </div>
    </div>
</div>



<!-- Delete Modal -->
<div class="modal fade" id="modalDelId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Delete Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure, you want to delete details of {{delEmployee.employeeName}} ?</p>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" (click)="OnDeleteEmployee()" data-bs-dismiss="modal">Yes</button>
                </div>

            </div>
            
        </div>
    </div>
</div>




<!-- Edit Modal -->
<div class="modal fade" id="modalEditId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitleId">Update</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <form #updateForm="ngForm" (ngSubmit)="onUpdate(updateForm)">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text"
                          class="form-control" [(ngModel)]="curEmployee.employeeName" name="name" id="name" aria-describedby="helpId" placeholder="" required>
                        
                      </div>
                      <div class="mb-3">
                          <label for="address" class="form-label">Address</label>
                          <input type="text"
                            class="form-control" [(ngModel)]="curEmployee.address" name="address" id="address" aria-describedby="helpId" placeholder="" required>
                          
                        </div>
  
                        <div class="mb-3">
                          <label for="phone" class="form-label">Phone Number</label>
                          <input type="text"
                            class="form-control" [(ngModel)]="curEmployee.phone" name="phone" id="phone" aria-describedby="helpId" placeholder="" required>
                          
                        </div>
  
                        <div class="mb-3">
                          <label for="country" class="form-label">Country</label>
                          <input type="text"
                            class="form-control" [(ngModel)]="curEmployee.country" name="country" id="country" aria-describedby="helpId" placeholder="" required>
                          
                        </div>
  
  





                
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" [disabled]="updateForm.invalid" class="btn btn-primary" data-bs-dismiss="modal">Save</button>
            </div>
        </form>
    </div>
        </div>
    </div>
</div>


<!-- Optional -->
<script>
    const modalEditId = new bootstrap.Modal(document.getElementById('modalId'), options)

</script>

<!-- Optional -->
<script>
    const myDelModal = new bootstrap.Modal(document.getElementById('modalDelId'), options)

</script>

<!-- Optional -->
<script>
    const myModal = new bootstrap.Modal(document.getElementById('modalId'), options)

</script>

